<?xml version="1.0" encoding="UTF-8"?>

<application xmlns="http://wadl.dev.java.net/2009/02"
             xmlns:db="http://docbook.org/ns/docbook">
    <grammars>
        <!-- will fill in later -->
    </grammars>
    <resources base="http://localhost:5000">
        <resource path="v3">
            <method href="#getVersion"/>
            <resource path="tokens">
                <method href="#authenticate"/>
            </resource>
        </resource>
    </resources>
    
    <!-- Methods -->
    <method id="getVersion" name="GET">
        <doc title="Get Version">
            <db:para>
                Get version information about the identity service. 
            </db:para>
        </doc>
    </method>
    <method id="authenticate" name="POST">
        <doc title="Authenticate">
            <db:para>
                Authenticate. 
            </db:para>
        </doc>
        <request>
            <representation mediaType="application/xml"/>
            <representation mediaType="application/json"/>
        </request>
        <!-- Okay -->
        <response status="200">
            <representation mediaType="application/xml"/>
            <representation mediaType="application/json"/>            
        </response>
        <!-- Error -->
        <response status="401 403 409 400 500 503">
            <representation mediaType="application/xml"/>
            <representation mediaType="application/json"/>            
        </response>
    </method>
</application>
